{
  "name": "job-chance-hunter",
  "version": "1.0.0",
  "description": "Full-stack AI job matching app with MongoDB Atlas, OpenRouter ranking, resume upload, auth, and daily job sync.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "install:frontend": "npm install --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
